{
  "name": "express_server_practice",
  "version": "1.0.0",
  "description": "express를 이용한 fake server 만들기 연습",
  "scripts": {
    "start": "nodemon server"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkjw77/express_server_practice.git"
  },
  "bugs": {
    "url": "https://github.com/iamkjw77/express_server_practice/issues"
  },
  "homepage": "https://github.com/iamkjw77/express_server_practice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
